@awanali/dot-engine: TransformComponent
Module: "components/TransformComponent"
Class TransformComponent
Hierarchy
TransformComponent
Implements
Component
Index
Constructors
constructor
Properties
children
parent
position
quaternion
rotation
scale
value
Constructors
constructor
new TransformComponent(options?: Object): TransformComponent
Parameters
Optional options: Object
Returns TransformComponent
Properties
children
children: TransformComponent[]
parent
parent: SceneComponent | TransformComponent
position
position: Vector3
quaternion
quaternion: Quaternion
rotation
rotation: Euler
scale
scale: Vector3
value
value: Group | Scene
