@awanali/dot-engine: EventManager
Module: "managers/EventManager"
Class EventManager
Hierarchy
EventDispatcher
EventManager
Implements
Manager
Index
Constructors
constructor
Properties
events
Methods
addEventListener
dispatchEvent
fire
got
hasEventListener
off
on
removeEventListener
Constructors
constructor
new EventManager(): EventManager
Overrides EventDispatcher.__constructor
Returns EventManager
Properties
events
events: {}
Type declaration
[eventname: string]: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventManager.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventManager.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
fire
fire(name: string, data: any): void
Parameters
name: string
data: any
Returns void
got
got(): void
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventManager.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
off
off(name: string): void
Parameters
name: string
Returns void
on
on(name: string, event: (event: Event) => void): void
Parameters
name: string
event: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventManager.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
