@awanali/dot-engine: World
Module: "World"
Class World
World
Hierarchy
World
Index
Constructors
constructor
Properties
assemblages
enabled
entities
initialized
managers
systems
tick
Methods
addEntity
createEntity
createSystem
getManager
initialize
removeEntity
removeSystem
start
stop
update
Constructors
constructor
new World(): World
Returns World
Properties
assemblages
assemblages: Entity[]
enabled
enabled: boolean
entities
entities: Entity[]
initialized
initialized: boolean
managers
managers: Manager[]
systems
systems: System[]
tick
tick: number
Methods
addEntity
addEntity(entity: Entity): Entity
Parameters
entity: Entity
Returns Entity
createEntity
createEntity(): Entity
Returns Entity
createSystem
createSystem<T>(System: {}, values?: object): T
Type parameters
T: System
Parameters
System: {}
Optional values: object
Returns T
getManager
getManager<T>(Manager: {}): T
Type parameters
T: Manager
Parameters
Manager: {}
Returns T
initialize
initialize(): Promise<void>
Returns Promise<void>
removeEntity
removeEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
removeSystem
removeSystem(system: System): void
Parameters
system: System
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
update
update(tick: number): void
Parameters
tick: number
Returns void
